{
  "name": "ascserver",
  "version": "0.0.7",
  "description": "first implementation of ASC server",
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "@mapbox/polyline": "1.0.0",
    "@turf/turf": "5.1.6",
    "d3-dsv": "1.1.1",
    "express": "4.16.4",
    "mysql": "2.16.0",
    "papaparse": "4.6.3",
    "request": "2.88.0",
    "socket.io": "2.2.0",
    "xmlhttprequest": "1.8.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHahn42/ASCServer/issues"
  }
}
